#MySQL
spring.datasource.url= jdbc:mysql://localhost:3306/cadastro?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Winchester22

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true
